{
  "KanbanDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Kanban",
    "CardsCollectionName": "Cards"
  },
  "MongoSettings": {
    "KanbanHost": {
      "Host": "mongodb://localhost:27017",
      "Database": "kanban",
      "ClusterId": 0
    },
    "Collections": {
      "Cards": "cards",
      "Clients":  "clients"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
